<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="63" unid="585763D4AA40D94D86257D3F0024E292">
<created><datetime dst="true">20140825T014252,98-05</datetime></created>
<modified><datetime dst="true">20140827T071238,93-04</datetime></modified>
<revised><datetime dst="true">20140827T071238,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20140827T071238,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T153324,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike McGarel/OU=Chicago/O=CZARNOWSKI</name><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/mwlug/AD104/Reviews.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/mwlug/AD104/Reviews.java</text></item>




</note>