<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="18" unid="F6495FA1A2A5A2D486257D3F0011A993">
<created><datetime dst="true">20140824T221255,23-05</datetime></created>
<modified><datetime dst="true">20140826T133607,53-04</datetime></modified>
<revised><datetime dst="true">20140826T133607,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20140826T133607,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T153323,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike McGarel/OU=Chicago/O=CZARNOWSKI</name><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_Layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>cc_Layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>