<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>reviews</component-type>
    <composite-name>reviews</composite-name>
    <composite-file>/reviews.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title_btn_add</property-name>
      <property-class>string</property-class>
      <display-name>Add Button Title</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>title_btn_open</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
      <display-name>Open Button Title</display-name>
    </property>
    <property>
      <property-name>target_page</property-name>
      <property-class>string</property-class>
      <display-name>Target Page</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
