<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="24" unid="38A413D7002D8CE285257D4000669F0C">
<created><datetime dst="true">20140826T144053,88-04</datetime></created>
<modified><datetime dst="true">20140827T071238,85-04</datetime></modified>
<revised><datetime dst="true">20140827T071238,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20140827T071238,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140826T144053,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>reviews.xsp</text></item>







<item name="$FileNames" sign="true"><text>reviews.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>