<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="59" unid="56EFF3EBEEE4DF8C85257D40004CDE8C">
<created><datetime dst="true">20140826T095937,08-04</datetime></created>
<modified><datetime dst="true">20140827T071413,66-04</datetime></modified>
<revised><datetime dst="true">20140827T071413,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20140827T071413,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140826T095937,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>reviewfields.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>reviewfields.xsp</text></item>

</note>