<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="60" unid="BCB811A6CEA82D5C86257D3F00124AAA">
<created><datetime dst="true">20140824T221947,62-05</datetime></created>
<modified><datetime dst="true">20140826T161137,36-04</datetime></modified>
<revised><datetime dst="true">20140826T161137,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20140826T161137,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140825T153324,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mike McGarel/OU=Chicago/O=CZARNOWSKI</name><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>