<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xe:objectData
			var="PageDataObject"
			ignoreRequestParams="true"
			readonly="false"
			scope="view"
			createObject="#{javascript:return new com.mwlug.AD104.Review();}"
			saveObject="#{javascript:return value.save();}" />
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:PageDataObject.load(param.get("documentId"));}]]></xp:this.beforePageLoad>
	<xc:cc_Layout>
		<xp:this.facets>
			<xc:reviewfields
				xp:key="facet_content"
				title="Product Review (bean)"
				editTarget="/review_bean.xsp"
				documentId="#{javascript:param.get('documentId')}"
				readMode="#{javascript:'openDocument'.equalsIgnoreCase(param.get('action'))}" />
		</xp:this.facets>
	</xc:cc_Layout>
</xp:view>