<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D3F006B6D6B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="54" unid="B84EB72BBF83770285257D40004A682D">
<created><datetime dst="true">20140826T093243,33-04</datetime></created>
<modified><datetime dst="true">20140826T143930,04-04</datetime></modified>
<revised><datetime dst="true">20140826T143930,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20140826T143930,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140826T093243,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>review_doc.xsp</text></item>



<item name="$FileNames" sign="true"><text>review_doc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>